<!DOCTYPEhtml>
<html>
<head>
<!--<link  rel="stylesheet"  href="D:/dheena/revision.css">-->
<title>www.Ceni.in</title>
</head>
<style>
            body{
 
        background-color:hsl(200, 100%, 30%);
        
        color:white;
        
}      

     h1{
            
               text-align:center;
               background-color:white;
               color:black;
} 
p{

       font-size:20px;  text-align:center;
}
h2{
   
           background-color:hsl(0, 0%, 0%,0.45);
  text-align:center;


}

img{

          margin-left:400px;

}
           h4{
                     font-size:30px;
                     text-align:center;
                     background-color:white;
                     color:black;
}


          h5{
 
                       font-size:25px;
                       background-color:hsl(200, 100%, 20%);

}

</style>

<body>
          <h1><abbr title="TR.Silambarasan">STR</h1>
 
          <h2><em><b>TR.Silambarasan.</b><br> (born 3 February 1983),<br> popularly known as Simbu <br>or by his initials as STR,<br> is an Indian actor and playback singer</em></h2>


     <a href="https://tamil.asianetnews.com/gallery/cinema/anirudh-team-up-with-simbu-for-str-49-directed-by-aswath-marimuthu-gan-slsdo3"><img src="D:\dheena\Camera Roll\Simbu.jpg" width="200px" hight="200px" alt="img"> </a>
   
   <p><strong>STR</strong>, Inc. is a subsidiary of CoStar Group that provides market data on the hotel industry worldwide, including supply and demand and market</p>
<hr>
<hr>
   
                   <h4><abbr title="Thalapathy">VIJAY</h4>
 
                    <h5><i>Joseph Vijay Chandrasekhar<br> born 22 June 1974 <br> known professionally as Vijay  <br> an Indian actor and playback singer who works in Tamil cinema </i></h5>


 <a href="https://economictimes.indiatimes.com/magazines/panache/thalapathy-69-know-about-vijays-last-film-release-date-cast-director/articleshow/113354841.cms?from=mdr"><img src="D:\dheena\Camera Roll\thalapathi.jpg" width="200px" hight="200px" alt="img"> </a>
 
<p>Thalapathy 69 is the working title for an upcoming Indian Tamil-language political action thriller film[3] directed by H. Vinoth and produced by KVN Productions. <mark>The film stars Vijay Pooja Hegde and Bobby Deol in the lead roles, alongside Gautham Vasudev Menon, Prakash Raj, Narain, Priyamani, Mamitha Baiju and Monisha Blessy</mark>  It is intended to be the final film of Vijay before he enters politics, and the studio's first Tamil film production.</p>
<hr>
<hr>
  
</body>
</html>